# outprocesslogging

./: OutProcessLogging.sln
EventSourceListenerService/: AIEventProcessor.cs  EventSourceListenerService.cs  EventSourceListenerService.csproj  IAIEventProcessor.cs  ITelemetryContext.cs  Program.cs  ServiceEventSource.cs  Startup.cs  TelemetryContext.cs  TelemetryFilter.cs  TelemetryObserver.cs
EventSourceListenerService/PackageRoot/: ServiceManifest.xml
EventSourceListenerService/Properties/: launchSettings.json
MyServiceFabricApp/: MyServiceFabricApp.sfproj
MyServiceFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
MyServiceFabricApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
MyStatelessService/: CustomEvent.cs  ITransactionTelemetryContext.cs  Logging.cs  MetricEvent.cs  MyStatelessService.cs  MyStatelessService.csproj  Program.cs  RequestEvent.cs  ServiceEventSource.cs  Startup.cs  TelemetryMiddleware.cs  TransactionTelemetryContext.cs  TransactionTelemetryFilter.cs  ValueRequested.cs  appsettings.Development.json  appsettings.json
MyStatelessService/Controllers/: ValueRequestedDomainEventHandler.cs  ValuesController.cs
MyStatelessService/PackageRoot/: ServiceManifest.xml
MyStatelessService/PackageRoot/Config/: eventFlowConfig.json
MyStatelessService/Properties/: launchSettings.json
OutProcessETWListener/: AppInsightsEventConsumer.cs  AppInsightsEventConsumerOptions.cs  EventListenerProcess.cs  EventListenerProcessOptions.cs  EventObserver.cs  IEventConsumer.cs  ITelemetryContext.cs  Logging.cs  OutProcessETWListener.cs  OutProcessETWListener.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  TelemetryContext.cs  TelemetryFilter.cs  appsettings.json
OutProcessETWListener/PackageRoot/: ServiceManifest.xml
OutProcessETWListener/Properties/: launchSettings.json
